*{
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");


:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}
.responsive_links{
  display: none;
  flex-direction: column;
  background: #000;
  height: 30rem;
  width: 20rem;
  padding: 2rem;
  border-radius: 15px;
  position: absolute;
}
  .resp_menu{
    display: inline-block;
    position: relative;
  }

.menu{
  display: none;
}
.responsive_links a{
  margin-top: 2rem;
  cursor: pointer;
  align-items: center;
  text-align: center;
  z-index:1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
  display: flex;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}
i{
  color: white;
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  background: #0e2e4f;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
  margin-left: 8rem;

}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 5rem;

}
.link a{
  text-decoration: none;
}
.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image:linear-gradient(
    rgba(35, 71, 103, 0.5),
    rgba(35, 71, 103, 0.5)
  ),
    url("assets/img1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.journey__grid img{
  height: 300px;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/beach.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 4rem;
}

.btn{
  background-color:var(--primary-color);
  border-radius: 5px;
  border:none;
}
.btn:hover{
  background-color:var(--primary-color-dark);
  
}
.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 1.7rem;
  font-weight: 200;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border:none;
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}


footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (max-width: 768px) {

  .nav__links {
    display: none;
  }

  .nav__logo {
    margin-left: 1rem;
  }

  .link {
    display: block; 
    padding: 1rem 0;
  }
  .header__content {
    max-width: 90%; 
    text-align: center;
  }

  .header__content h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .section__container{
    flex-direction: column;
  }
  .menu{
    display: block;
  }
  .menu:hover + .responsive_links{
  display: block;
}
.responsive_links{
  position: sticky relative;
  top:70px;
  margin-left: -280px;
}
.link_resp_outline{
  font-size: 20px;
  margin-bottom: 20px;
}
.link_resp_outline:active{
  background: blue;
}
  .journey__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer .social__icons {
    flex-wrap: wrap; 
    justify-content: center; 
  }

  footer .social__icons i {
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) and (max-width:850px) {
  .nav__links {
    gap: 2rem;
  }

  .link {
    display: inline-block; 
    padding: 0;
  }

  .header__content {
    max-width: 600px;
    text-align: center;
  }

 
  .journey__grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
  }
  .section__container{
    flex-direction: column;
  }

  footer .social__icons {
    justify-content: flex-start; 
  }
}

@media all and (min-width: 851px) and (max-width: 1024px) {

  .nav__links {
    gap: 1rem; 
  }

  .header__content {
    max-width: 80%; 
    text-align: center;
  }

  .header__content h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  footer .section__container {
    flex-direction: column; 
    align-items: center;
  }

  footer .social__icons {
    justify-content: center;
  }

  footer .social__icons i {
    font-size: 1.2rem; 
  }
  .section__container{
    flex-direction: column;
  }
}
@media all and (min-width:1025px){
  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .locations{display: flex;
  flex-direction: column;
  }
}
@media screen and (min-width: 100px) and (max-width:271px) {
  body {
    font-size: 12px;
  }
  nav {
    justify-content: center;
    width:100%;
  }

 .section__container {
    justify-content: center;
    width:100%;
  }

  .nav__logo {
    margin-right: 5rem; 
   color: red;
  }


  .resp_menu {
    display: flex;
    justify-content: center; /* Center-align responsive menu icon for smaller screens */
  }

  .responsive_links {
    text-align: center; /* Center-align responsive links for smaller screens */
  }
}

